<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<div class="logo">
Portfolio
</div>

<nav>

<a href="index.html">Home</a>

<a href="about.html">About</a>

<a class="active" href="education.html">Education</a>

<a href="skills.html">Skills</a>

<a href="contact.html">Contact</a>

</nav>

</header>

<section class="hero">

<h1>Education</h1>

<p>ประวัติการศึกษา</p>

</section>

<section class="timeline">

<div class="timeline-item">

<div class="card">

<h2>ระดับประถมศึกษา</h2>

<p>
โรงเรียนศักดิ์สุนันวิทยา
</p>

<p>
ปี พ.ศ. ........ - ........
</p>

</div>

</div>



<div class="timeline-item">

<div class="card">

<h2>ระดับมัธยมศึกษาตอนต้น</h2>

<p>
โรงเรียนตากพิทยาคม
</p>

<p>
ปี ค.ศ. 2021 - 2023
</p>

</div>

</div>



<div class="timeline-item">

<div class="card">

<h2>ระดับมัธยมศึกษาตอนปลาย</h2>

<p>
โรงเรียนพานทอง
</p>
  
<p>
กำลังศึกษาชั้นมัธยมศึกษาปีที่ 6
</p>

<p>
ปีการศึกษา 2569
</p>

</div>

</div>

</section>

<footer>

<p>
© 2026 Portfolio | Chanakan Chuapongphan
</p>

</footer>

<script src="script.js"></script>

</body>
</html>
